# SSF2ModManager

./: .gitignore  1-Click-News-Themes-Plan.md  App.xaml  App.xaml.cs  LANGUAGE_SUPPORT.md  LICENSE  LocExtension.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_STRUCTURE.md  README.md  SSF2ModManager.csproj  SSF2ModManager.sln  kill_ssf2modmanager.bat  news-index.json  run.bat
.github/workflows/: ci.yml
Converters/: Converters.cs
Dialogs/: BuildSettingsDialog.cs  FileSelectionDialog.cs  InputDialog.cs  InstalledModSettingsDialog.cs  ListPickerDialog.cs
Models/: GameBananaMod.cs  InstalledMod.cs  NewsArticle.cs
SSF2ModManager.Tests/: README.md  SSF2ModManager.Tests.csproj
SSF2ModManager.Tests/Converters/: ConverterTests.cs
SSF2ModManager.Tests/Models/: CliOptionsTests.cs  InstalledModTests.cs
SSF2ModManager.Tests/Services/: AppInfoTests.cs  ProtocolServiceTests.cs
Services/: AppPaths.cs  DebugLogger.cs  GameBananaApiClient.cs  ModManagerService.cs  ProtocolService.cs  SettingsService.cs  ThemeManager.cs
Themes/: theme-default.xaml  theme-light.xaml  theme-pastel.xaml  theme-retro.xaml  theme-solarized.xaml
Views/: NewsPage.xaml.cs  TutorialWindow.xaml
scripts/: clean.ps1  generate-news-index.ps1  kill_ssf2modmanager.bat  publish.ps1  run.bat  verify-protocol.ps1
src/: App.xaml.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  SSF2ModManager.csproj
src/Converters/: Converters.cs
src/Dialogs/: BuildSettingsDialog.cs  DialogTheme.cs  FileSelectionDialog.cs  InputDialog.cs  InstalledModSettingsDialog.cs  ListPickerDialog.cs
src/Languages/: lang-en.json  lang-es.json
src/Models/: CliOptions.cs  InstalledMod.cs  ModFolderNotFoundException.cs  NewsArticle.cs  NewsIndex.cs
src/News/2026-03-22-ssf2mm-v1-release/: article.md
src/News/2026-06-07-v1-release/: article.md
src/News/2026-06-11-v1-0-1/: article.md
src/News/2026-06-12-v1-0-2/: article.md
src/Services/: AppInfo.cs  AppPaths.cs  DebugLogger.cs  DevFileLog.cs  GameBananaUrlHelper.cs  ModManagerService.cs  NewsService.cs  NewsSyncService.cs  ProtocolService.cs  SettingsService.cs  SingleInstanceService.cs
src/Themes/: theme-friendly.xaml  theme-midnight.xaml  theme-neon.xaml
src/Views/: NewsPage.xaml  NewsPage.xaml.cs  TutorialWindow.xaml.cs
tests/SSF2ModManager.Tests/: LocalizationTests.cs  SSF2ModManager.Tests.csproj
tests/SSF2ModManager.Tests/Models/: GameBananaModTests.cs
tests/SSF2ModManager.Tests/Services/: ModManagerServiceTests.cs  ModToggleTests.cs  NewsServiceTests.cs  ProtocolServiceTests.cs
